<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .img-thumbnail{
            margin-top: 3%;
            margin-left: 23%;
        }
        .fw-bold{
            font-family: "Old English Text MT";
        }
        .text{
         margin-left: -28%; 
         margin-top: 3%; 
         font-family: Verdana; 
         font-size: 10px;
        }
        @media screen and (max-width: 992px) {
            .img-thumbnail{
            margin-top: 3%;
            margin-left: 13%;
        }
        .text{
         margin-left: -15%; 
         margin-top: 3%;  
        }
    }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>

<body>
    <div class="d-flex align-items-center">
        <img src="images/msc_logo.png" class="img-thumbnail w-25" alt="">
        <p class="text-center w-100 h-100 fs-5 text">Republic of the Philippines <br>
            <span class="fw-bold"> Municipality of Sta Cruz </span> <br>
            Province of Laguna
        </p>
    </div>
</body>
</html>